<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("pic2.jpg");
  
    
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #e7e7e7;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #e7e7e7;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<title>RICE AND CURRY</title><hl style="color:white;"><i style="font-size:80px;"><center>RICE AND CURRY</center></i></h1>

<p style="color:white;"> <b style="font-size:40px;"><center>wakeup it's taste'o clock</center></b></p>
<div>
<p><center><a href="new.html"><img src="enter.jpg" width="5%"></a>
</div>


</div>

</body>
</html>
